.guestBookwrapper {
    padding-top: 180px;
    padding-bottom: 180px;
    background-color: rgb(32, 38, 46);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

@keyframes childEntrance {
    from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
    }

    to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.guestBookGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(22ch, 1fr));
    grid-auto-rows: minmax(15ch, auto);
    margin-left: 60px;
    margin-right: 60px;
    width: 80%;
    overflow-y: auto;
    height: 500px;
}

.guestBookGridChild {
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    text-align: center;
    animation: childEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.guestBookGridTicc {
    grid-row: span 2 / auto;
}

.guestBookGridTitle {
    margin-top: 5px;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    font-size: 20px;
    width: 90%;
}

.guestBookGridBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 9px;
}

.guestBookGridBottomText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
}

.childchildchild>div:nth-child(1) {
    font-size: 13px;
}

.guestBookGridBottomImg {
    width: 50px;
    border-radius: 25px;
    margin: 8px;
    margin-right: 10px;
    border: 2px solid white;
}
